# kotlinapp

./: .gitmodules  azure-pipelines.yml  build.gradle  dependencies.gradle  publish_artifactory.gradle  scm.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinsample/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinsample/app/: SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml
app/src/test/java/com/kotlinsample/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinapi/: build.gradle
kotlinapi/src/main/: AndroidManifest.xml
kotlinapi/src/main/res/values/: strings.xml
tools/: default-detekt-config.yml  detekt.gradle  jacoco.gradle  rules-pmd.xml  script-pmd.gradle
