def versions = [:]
ext.versions = versions
versions.compileSdkVersion = 28
versions.minSdkVersion = 21
versions.targetSdkVersion = 28


def deps = [:]
ext.deps = deps
deps.appauth = "net.openid:appauth:0.7.1"
deps.biometric = "androidx.biometric:biometric:1.0.0-alpha03"

def kotlin = [:]
deps.kotlin = kotlin
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
kotlin.serialization = "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

def support = [:]
deps.support = support
support.app_compat = 'androidx.appcompat:appcompat:1.0.0'
support.core_ktx = "androidx.core:core-ktx:+"

def testing = [:]
deps.testing = testing
testing.junit = "junit:junit:4.12"
testing.mockito = "org.mockito:mockito-core:2.22.0"
testing.robolectric = "org.robolectric:robolectric:4.2"
testing.mockwebserver = "com.squareup.okhttp3:mockwebserver:3.14.2"

def espresso = [:]
deps.espresso = espresso
espresso.core = 'androidx.test.espresso:espresso-core:3.1.0'

def atsl = [:]
deps.atsl = atsl
atsl.runner = 'androidx.test:runner:1.1.0'

def http = [:]
deps.http = http
http.fuel = "com.github.kittinunf.fuel:fuel:2.0.1"
http.fuel_coroutines = "com.github.kittinunf.fuel:fuel-coroutines:2.0.1"

def rakuten = [:]
deps.rakuten = rakuten
rakuten.rnacl = "com.rakuten:rnacl:1.0.3"
